BetterGFE/SettingWindow.xaml

<Window x:Class="BetterGFE.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterGFE"
        mc:Ignorable="d"
        Title="SettingWindow" Height="400" Width="800" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="Auto" Height="Auto" Margin="10,10,10,0">
            <TabItem Header="General">
                <CheckBox x:Name="runOnStartup" Content="Run on Windows startup" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Auto InstantReplay" Height="20" VerticalAlignment="Top">
                <TabControl Margin="6">
                    <TabItem Header="White list">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="96"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="irWhiteList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,96,0" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="130"/>
                                    <DataGridTextColumn Header="Path" Binding="{Binding FilePath}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add program" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="20" Grid.Column="1" Grid.Row="0" Command="{Binding AddProgram}" CommandParameter="{Binding ElementName=irWhiteList, Path=ItemsSource}"/>
                            <Button Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="20" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Black list">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="96"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="irBlackList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,96,0" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="130"/>
                                    <DataGridTextColumn Header="Path" Binding="{Binding FilePath}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add program" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="20" Grid.Column="1" Grid.Row="0" Command="{Binding AddProgram}" CommandParameter="{Binding ElementName=irBlackList, Path=ItemsSource}"/>
                            <Button Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="20" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Command="{Binding SaveAndCloseCommand}" Width="60" Height="20" Margin="0,0,10,4" Grid.Row="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Command="{Binding Cancel}" Width="60" Height="20" Margin="0,0,75,4" Grid.Row="1"/>
    </Grid>
</Window>
