BetterGFE/SettingWindow.xaml

<Window x:Class="BetterGFE.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterGFE"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="600" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="Auto" Height="Auto" Margin="10,10,10,0">
            <TabItem Header="General">
                <CheckBox x:Name="runOnStartup" Content="Run on Windows startup" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Auto InstantReplay">
                <TabControl>
                    <TabItem Header="White list">
                        <DataGrid x:Name="irWhiteList" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </TabItem>
                    <TabItem Header="Black list">
                        <DataGrid x:Name="irBlackList" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Command="{Binding SaveAndCloseCommand}" Width="60" Height="20" Margin="0,0,10,4" Grid.Row="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Command="{Binding Cancel}" Width="60" Height="20" Margin="0,0,75,4" Grid.Row="1"/>
    </Grid>
</Window>
