BetterGFE/SysTray.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:tb="http://www.hardcodet.net/taskbar" 
             xmlns:local="clr-namespace:BetterGFE" x:Class="BetterGFE.SysTray" 
             Height="0"
             Width="0">
    <UserControl.Resources>
        <ContextMenu x:Key="SysTrayMenu">
            <MenuItem Header="Settings" Command="{Binding ShowSettings}" IsEnabled="False"/>
            <Separator />
            <MenuItem Header="ShadowPlay">
                <MenuItem Header="ShadowPlay Service" IsEnabled="False"/>
                <!-- <MenuItem x:Name="SpStatus" Header="{Binding ToggleSpActionLabel}"/> -->
                <Separator />
                <MenuItem Header="Start" Command="{Binding StartSp}" />
                <MenuItem Header="Stop" Command="{Binding StopSp}" />
                <Separator />
                <MenuItem Header="Instant Replay" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Enable" Command="{Binding StartIr}" />
                <MenuItem Header="Disable" Command="{Binding StopIr}" />
                <MenuItem Header="Save" Command="{Binding SaveIr}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Command="{Binding Exit}" />
        </ContextMenu>
    </UserControl.Resources>
    <tb:TaskbarIcon x:Name="NotifyIcon" 
                    IconSource="\Resources\Icon.ico" 
                    Visibility="Visible" 
                    ToolTipText="Better Experience" 
                    MenuActivation="LeftOrRightClick" 
                    PopupActivation="DoubleClick" 
                    ContextMenu="{StaticResource SysTrayMenu}" 
                    PreviewTrayContextMenuOpen="TrayContextMenuOpening"
                    />
    <!-- <tb:TaskbarIcon x:Name="NotifyIcon" 
                    IconSource="\Resources\Icon.ico" 
                    Visibility="Visible" 
                    ToolTipText="Better Experience" 
                    MenuActivation="LeftOrRightClick" 
                    PopupActivation="DoubleClick" 
                    PreviewTrayContextMenuOpen="TrayContextMenuOpening"
                    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Command="{Binding ShowSettings}" />
                <Separator />
                <MenuItem Header="ShadowPlay">
                    <MenuItem Header="ShadowPlay Service" IsEnabled="False"/>
                    <MenuItem x:Name="SpStatus" Header="{Binding ToggleSpActionLabel}"/>
                    <Separator />
                    <MenuItem Header="Start" Command="{Binding StartSp}" />
                    <MenuItem Header="Stop" Command="{Binding StopSp}" />
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Exit}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon> -->
</UserControl>