BetterGFE/SysTray.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:tb="http://www.hardcodet.net/taskbar" 
             xmlns:local="clr-namespace:BetterGFE" x:Class="BetterGFE.SysTray" 
             Height="0"
             Width="0">
    <tb:TaskbarIcon x:Name="NotifyIcon" 
                    IconSource="\Resources\Icon.ico" 
                    Visibility="Visible" 
                    ToolTipText="Better Experience" 
                    MenuActivation="LeftOrRightClick" 
                    PopupActivation="DoubleClick" 
                    PreviewTrayContextMenuOpen="TrayContextMenuOpening"
                    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" Command="{Binding ShowSettings}" IsEnabled="True"/>
                <Separator />
                <MenuItem Header="ShadowPlay">
                    <MenuItem x:Name="spStatus" Header="{Binding SpStatusLabel}" IsEnabled="False"/>
                    <MenuItem x:Name="spToggle" Header="{Binding ToggleSpActionLabel}" Command="{Binding ToggleSp}"/>
                    <Separator />
                    <MenuItem Header="Instant Replay" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="Enable" Command="{Binding StartIr}" />
                    <MenuItem Header="Disable" Command="{Binding StopIr}" />
                    <MenuItem Header="Save" Command="{Binding SaveIr}" />
                    <Separator />
                    <MenuItem x:Name="toggleAutoIr" Header="Auto Instant Replay" Command="{Binding ToggleAutoIr}" IsCheckable="True"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Exit}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>